<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <Link rel="stylesheet" href="/css/styles.css">
    <Link rel="stylesheet" href="/css/aos.css">
    <link rel="shortcut icon" href="/img/Jiwa-logo.png">
    <title>Jiwa Properties</title>
</head>
<body>
    <!--=========Header Section====================-->
    <div class="site-wrapper">
    <section class="header">
    <div class="container">
    <nav class="navigation container text-center justify-content">
    
    <div class="logo">
    <a href="#"><img src="./img/Jiwa-logo.png" alt="" title="Jiwa Properties"></a>
    </div>
    
    <div class="nav-right">
    <ul class="nav-items">
                
                    
    <a href="#home">
    <li class="link-items active">Home</li>
    </a>
    <a href="#about">
    <li class="link-items">About</li>
    </a>
    <a href="#services">
        <li class="link-items">Services</li>
    </a>
    <a href="#property">
        <li class="link-items">Properties</li>
    </a>
    <a href="#reviews">
    <li class="link-items">Reviews</li>
    </a>
    <a href="#contact">
    <li class="link-items">Contact Us</li>
    </a>
    </ul>
    </div>
    <div class="toggle-navigation">
        <i class="fas fa-bars fa-2x" id="open-btn"></i>
    </div>
    <div class="nav-side-bar">
        <i class="fas fa-times fa-2x" id="close-btn"></i>
        <ul class="nav-side-items">
            <a href="#home" class="active">
                <li class="link-items active">Home</li>
            </a>
            <a href="#about">
                <li class="link-items">About</li>
            </a>
            <a href="#services">
                <li class="link-items">Services</li>
            </a>
            <a href="#property">
                <li class="link-items">Properties</li>
            </a>
            <a href="#reviews">
                <li class="link-items">Reviews</li>
            </a>
            <a href="#contact">
                <li class="link-items">Contact Us</li>
            </a>
        </ul>
    </div>
    </nav>
    </div>
    </section>
    <!--========= End Of Header Section============-->

    <!--======================Home Section===================-->
    <section class="home-section justify-content sec-padding " id="home">
        <div class="home-bg">
        </div>
        <div class="container text-center justify-content">
        <div class="home-content  justify-content d-flex">
        <div class="home-text text-center justify-content" data-aos="fade-up" data-aos-duration="1000">
        <h3 class="text-center" >Jiwa <font style="color:#eaa023;">Properties</font></h3>
        <hr>
        <p class="text-center">Services offered are <span class="element"></span></p class="text-center">
        <p class="text-center">We offer the best services to all globally</p>
        </div>
        <a href="#property">
            <button class="button justify-content d-flex " type="button" data-aos="fade-up" data-aos-duration="1500" id="properties">Check out our propeties</button>
        </a>
        <a href="#about"><i class="fas fa-chevron-down fa-2x"></i></a>
        </div>
        </div>
    </section>
  
    
    <!--======================End Of Home Section============-->

    <!--======================About Us Section===============-->
    <section class="about-section sec-padding" id="about">
        
        <div class="container justify-content d-flex">
        <h2 class="about-text">About Us </h2>
        <h1>We bring success to people all over the world</h1>
        <div class="about-cards-wrapper">
        <div class="about-card" data-aos="fade-up" data-aos-duration="500" >
        <h3>Mission</h3>
        <i class="fas fa-car fa-2x"></i>
        <p>We are registered Estate and managing agents with Estate agents registration board and fully lincenced
            to operate in all property matters. We provide high class services in the field of property 
            management ,letting and providing clientele for both the buyers and seller of property.
        </p>
        </div>
        <div class="about-card" data-aos="fade-up" data-aos-duration="1500" >
        <h3>Vision</h3>
        <i class="fa fa-eye fa-2x"></i>
        <p>To provide professional services in the field of property and land matters to the satisfaction of our clients. </p>
        </div>
        <div class="about-card" data-aos="fade-up" data-aos-duration="2500" >
        <h3>Core values</h3>
        <i class="far fa-star fa-2x"></i>

        <p>Honesty, transpency and efficiency.</p>
        </div>
        </div>
        </div>
        
    </section>
    <!--====================== End Of About Us Section=======-->

    <!--====================== Services Section==============-->
    <section class="service-section" id="services">
        <div class="bg-image"></div>
    <div class="container sec-padding justify-content d-flex">
        <h2>Services</h2>
    <div class="services-wrap justify-content ">
      <div class="service" data-aos="fade-right" data-aos-duration="2000">
          <div class="service-hover ">
              <div class="service-hover-content justify-content ">
                <i class="fas fa-building fa-2x"></i>
                <p>Letting</p>
              </div>
          </div>
    <div class="img-container">
    <img src="/img/img-4.jpg" alt="">
    </div>
    <div class="service-text">
    <p>Letting</p>
    </div>
        </div>
        <div class="service"  data-aos="fade-up" data-aos-duration="1500" >
            <div class="service-hover ">
                <div class="service-hover-content justify-content ">
                    <i class="fas fa-tasks fa-2x"></i>
                    <p>Managing properties</p>
                </div>
            </div>
            <div class="img-container">
                <img src="/img/img-2.jpg" alt="">
            </div>
            <div class="service-text">
                <p>Managing properties</p>
            </div>
        </div>
        <div class="service"  data-aos="fade-up" data-aos-duration="2500" >
            <div class="service-hover ">
                <div class="service-hover-content justify-content ">
            <i class="fas fa-users fa-2x"></i>
                    <p>Consultancy</p>
                </div>
            </div>
            <div class="img-container">
                <img src="/img/img-1.jpg" alt="">
            </div>
            <div class="service-text">
                <p>Consultancy</p>
            </div>
        </div>
        <div class="service"  data-aos="fade-left">
            <div class="service-hover ">
                <div class="service-hover-content justify-content ">
                    <i class="fas fa-dollar-sign fa-2x"></i>
                    <p>Buying and selling properties</p>
                </div>
            </div>
            <div class="img-container">
                <img src="/img/img-3.jpg" alt="">
            </div>
            <div class="service-text">
                <p>Buying and selling properties</p>
            </div>
        </div>
    </div>
    <a href="#contact"><button class="service-btn">Reach Us Today</button></a>
    </div>
    </section>
    <!--==================== End Of Services Section=========-->

    <!--=================== Start Of Property Section=========-->
    <section class="property" id="property">
        <div class="container  justify-content d-flex sec-padding" >
            <h2>Our Properties</h2>
            <div class="property-item-1 d-flex " >
              <!----<div class="property-text justify-content d-flex  ">
            <h1>Good interior designed rooms</h1>
            <h3>Clean bathrooms</h3>
            <h4>Modern kitchens</h4>
            </div>-->
            <div class="property-container" data-aos="fade-up" data-aos-duration="2000">
               <div class="img-container">
                <div class="prop-hover ">
                <a href="https://web.facebook.com/Jiwa-Properties-296418484420366/" target="_blank"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/yusufjiwa" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/jiwaproperties_/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
                    <img src="/img/houses/house-1.jpg" alt="">
                    <a href="#contact"><button>Make an inquary</button></a>
               </div>
                <div class="img-container">
                    <div class="prop-hover ">
                    <a href="https://web.facebook.com/Jiwa-Properties-296418484420366/" target="_blank"><i
                            class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://twitter.com/yusufjiwa" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://www.instagram.com/jiwaproperties_/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                    <img src="/img/houses/house-2.jpg" alt="">
                    <a href="#contact"><button>Make an inquary</button></a>
                </div>
                <div class="img-container">
                    <div class="prop-hover ">
                   <a href="https://web.facebook.com/Jiwa-Properties-296418484420366/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/yusufjiwa" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/jiwaproperties_/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                    <img src="/img/houses/house-4.jpg" alt="">
                    <a href="#contact"><button>Make an inquary</button></a>
                </div>
            </div>
          
            </div>
            
            </div>
    </section>
    <!--==================== End Of Property Section =========-->

    <!--====================Start Of  Facts Section ==========-->
    <section class="facts">
        <div class="container justify-content d-flex" data-aos="fade-up"  data-aos-duration="2000">
            <h2>Facts</h2>
            <div class="facts-container" >
                <div class="fact-container justify-content d-flex" >
                <i class="far fa-clock  fa-2x"></i>
                    <p>24/7 Hours of support</p>
                </div>
                <div class="fact-container justify-content d-flex">
                    <i class="far fa-heart fa-2x"></i>
                    <p>Passinate of our work</p>
                </div>
                <div class="fact-container justify-content d-flex">
                <i class="fas fa-user-cog  fa-2x"></i>
                    <p>Client satisifaction oriented</p>
                </div>
                <div class="fact-container justify-content d-flex">
                <i class="fas fa-globe-africa fa-2x"></i>
                    <p>Easly accessible</p>
                </div>
            </div>
            <a href="#contact"><button class="fact-btn">Call to action</button></a>
        </div>
    </section>
    <!--==================== End Of Facts Section ============-->

    <!--==================== Reviews Section==================-->
    <section class="reviews-section" id="reviews">
       <div class="container sec-padding justify-content d-flex">
            <h2>Reviews</h2>
<div class="reviews justify-content">
    <div class="review  container justify-content"  data-aos="flip-left" data-aos-duration="2000">
        <div class="review-content justify-content d-flex">
            <div class="img-container">
        <img src="/img/testimonial-1.jpg" alt="">
        </div>
        <h4>James Davids</h4>
        <h3>From Mombasa</h3>
        <div class="quotes">
        <p>
            <i class="fas fa-quote-left"></i>
            <br>
             Jiwa consultancy services has greatly resulted into a big push to my business operation. From the interaction with them, I can conclude it is among the best consultancy company.
            <i class="fas fa-quote-right"></i>
        </p>
        </div>
        <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        </div>
    </div>

    <div class="review  container justify-content"  data-aos="flip-left" data-aos-duration="2000">
        <div class="review-content justify-content d-flex">
            <div class="img-container">
            <img src="/img/testimonial-2.jpg" alt="">
            </div>
            <h4>Terry Wambui</h4>
            <h3>From Nairobi</h3>
            <div class="quotes">
                <p>
                    <i class="fas fa-quote-left"></i>
                    <br>
                    Jiwa properties are of elegant beauty. Well furnished room and affordable prices. I personally rate them to be the best.
                    <i class="fas fa-quote-right"></i>
                </p>
            </div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
    </div>
    <div class="review  container justify-content"  data-aos="flip-left" data-aos-duration="2000">
        <div class="review-content justify-content d-flex">
            <div class="img-container">
            <img src="/img/testimonial-3.jpg" alt="">
            </div>
            <h4>Jennifer Akinyi</h4>
            <h3>From Mombasa</h3>
            <div class="quotes">
                <p>
                    <i class="fas fa-quote-left"></i>
                    <br>
                    Jiwa properties company is one of the best. They are client friendly and quick to serving clients to there maximum satisfaction. 
                    <i class="fas fa-quote-right"></i>
                </p>
            </div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
    </div>
</div>
       </div> 
    </section>
    <!--================ End Of Reviews Section===============-->

    <!--================ Contact Us Section=====================-->
   <section class="contact " id="contact">
       <div class="contact-bg"></div>
       <div class="container justify-content d-flex">
           <h2 data-aos="fade-up" data-aos-duration="2000" >Contact Us</h2>
           <p class="lead" data-aos="fade-up"  data-aos-duration="2000">Speak with one of us today and enjoy our quality services and properties</p>
           <div class="contact-icons justify-content" data-aos="fade-up" data-aos-duration="2000">
              <div class="icon-cell justify-content d-flex">
                <i class="fas fa-map-marked-alt fa-2x"></i>
                <h3>ADDRESS</h3>
                <P>Ground floor on Makadara Road, opposite central office station, Mombasa</P>
              </div>
            <div class="icon-cell justify-content d-flex">
                <i class="fas fa-phone fa-2x"></i>
                <h3>PHONE NUMBER</h3>
                <P>+254791415785</P>
                <P>+254735979417</P>
            </div>
            <div class="icon-cell justify-content d-flex">
            <i class="fas fa-mail-bulk fa-2x"></i>
                <h3>EMAIL</h3>
                <P>jiwaprop@gmail.com</P>
            </div>
           </div>

           <div class="form" data-aos="fade-up" data-aos-duration="2000">
               <form action="MAILTO:jiwaprop@gmail.com" method="post" enctype="text" class="form-group justify-content d-flex">
                   <div class="name-email container justify-content">
                       <input type="text" class="form-control" placeholder="Your Name" required>
                       <input type="text" class="form-control" placeholder="Your Email" required>
                   </div>
                   <input type="text" class="form-control2" placeholder="Subject" required>
                   <textarea placeholder="Message" class="text-area" required></textarea>
                   <button type="submit" class="contact-btn" id="sub-btn">Submit</button>
               </form>
           </div>
       </div>
   </section>
    <!--================ End Of Contact Us Section===============-->

    <!--================ Start Of Footer Section===============-->
    <footer class="footer sec-padding justify-content d-flex">
        <div class="container justify-content" data-aos="fade-up"  data-aos-duration="2000">
            <div class="col-1">
                <h2 class="h2-logo">Jiwa <span>Properties</span></h2>
                <img src="img/Jiwa-logo.png" alt="">
                <p>We provide maximum satisfaction to our clients in spheres of property and land matters. Honesty and transparency are our key drives.</p>
            </div>
            <div class="col-1">
               <h1>Useful links </h1>
               <div class="link-items">
                  <ul>
                      <a href="#home"> <li> &lt; Home</li></a>
                      <a href="#about"> <li>&lt; About</li></a>
                      <a href="#services"> <li> &lt; Services</li></a>
                      <a href="#property"> <li> &lt; Propeties</li></a>
                      <a href="#reviews"> <li> &lt; Reviews</li></a>
                      <a href="#contact"> <li> &lt; Contact</li></a>
                  </ul>
               </div>
            </div>
            <div class="col-1">
               <h1>Contact Us</h1>
               <div class="contact-items">
                   <h2>Ground floor on Makadara Road, <br>
                    opposite central police station, Mombasa
                   </h2>
                   <p>Kenya</p>
                   <p><strong>Phone:</strong> 0791415787 <br> 0735979417</p>
                   <p><strong>Email:</strong> jiwaprop@gmail.com</p>
               </div>
               <div class="social-icons ">
                <a href="https://web.facebook.com/Jiwa-Properties-296418484420366/" target="_blank"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/yusufjiwa" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/jiwaproperties_/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
               </div>
            </div>
            <div class="col-1">
                <h2>Our news letter</h2>
                <p>Subscribe to our news letter where we will be mailing you of our
                 latest consultancy services and our new acquired properties and prices together with the 
                location where the properties are located.</p>
                <div class="footer-form">
                    <form action="MAILTO:jiwaprop@gmail.com" method="post" enctype="text" class="sub-form">
                        <input type="text" autocomplete="none" placeholder="Your Email...">
                        <button  type="submit" class="sub-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="socket">
            <p>&copy; 2021 All rights reserved</p>
        </div>
      <div class="scroll-to-top">
        <a href="#home"><i class="fas fa-chevron-up fa-2x"></i></a>
      </div>
    </footer>
    <!--================ End Of Footer Section=================-->
    
    <!--Custom javascript------>
  <script src="js/script.js"></script>
  <script src="js/aos.js"></script>
  <!----Typed Js---------------->  
  <script src="js/typed.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
</div>
</body>
</html>